<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bundle_product_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vwBundle_Product">
    <Key>
      <PropertyRef Name="BundleID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="BundleID" Type="Int16" Nullable="false" />
    <Property Name="Bundle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductID" Type="Int16" Nullable="false" />
    <Property Name="Product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SEBSQLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vwBundle_Product" EntityType="Self.vwBundle_Product" />
  </EntityContainer>
</Schema>